;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
		language="en"
		admin="john"
		admin_password="secret"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1 from_commit=7497ea8b6915b725358db0d4a1210f999961cfee
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=7497ea8b6915b725358db0d4a1210f999961cfee
		name=Update dependencies for buster
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&admin_password=secret&language=en&is_public=1&
