location ^~ __PATH__ {
  alias __FINALPATH__/public/;

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  add_header Strict-Transport-Security max-age=15768000;

  location __PATH__ {
    rewrite ^ __PATH__index.php$request_uri;
  }

  location ~ [^/]\.php {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php5-fpm-__NAME__.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param REMOTE_USER     $remote_user;
            fastcgi_index index.php;
            fastcgi_keep_conn on;
            add_header Strict-Transport-Security max-age=15768000;
  }

  # Adding the cache control header for js and css files
  location ~* \.(?:css|js)$ {
    add_header Cache-Control "public, max-age=7200";
    # Add headers to serve security related headers
    add_header Strict-Transport-Security "max-age=15768000;";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    # Optional: Don't log access to assets
    access_log off;
  }

  location ~* \.(?:svg|gif|png|html|ttf|woff|ico|jpg|jpeg)$ {
    # Optional: Don't log access to other assets
    access_log off;
  }

  # show YunoHost panel access
  include conf.d/yunohost_panel.conf.inc;
}


