#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/public/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  more_set_headers "Strict-Transport-Security: max-age=15768000";

  index index.php;
  location __PATH__ {
    try_files $uri __PATH__/index.php;
  }

  location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php7.0-fpm-__NAME__.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_index index.php;
            fastcgi_keep_conn on;
            more_set_headers "Strict-Transport-Security: max-age=15768000";
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}