location __PATH__ {
  root __FINALPATH__/public/;

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  add_header Strict-Transport-Security max-age=15768000;
  index index.php;
  try_files $uri /index.php$is_args$args;
  # show YunoHost panel access
  include conf.d/yunohost_panel.conf.inc;

  location ~ [^/]\.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php5-fpm-__NAME__.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_index index.php;
            fastcgi_keep_conn on;
            add_header Strict-Transport-Security max-age=15768000;
  }
}





