#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/public/;

  index index.php;

  more_set_headers "Strict-Transport-Security: max-age=15768000";

  try_files $uri __PATH__/index.php;
  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_keep_conn on;
    more_set_headers "Strict-Transport-Security: max-age=15768000";
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
